@font-face {
  font-family: 'icomoon';
  src:  url('fonts/icomoon.eot?j9ycxe');
  src:  url('fonts/icomoon.eot?j9ycxe#iefix') format('embedded-opentype'),
    url('fonts/icomoon.ttf?j9ycxe') format('truetype'),
    url('fonts/icomoon.woff?j9ycxe') format('woff'),
    url('fonts/icomoon.svg?j9ycxe#icomoon') format('svg');
  font-weight: normal;
  font-style: normal;
  font-display: block;
}

[class^="icon-"], [class*=" icon-"] {
  /* use !important to prevent issues with browser extensions that change fonts */
  font-family: 'icomoon' !important;
  speak: never;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;

  /* Better Font Rendering =========== */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icon-account:before {
  content: "\e900";
  color: #fff;
}
.icon-arrow:before {
  content: "\e901";
  color: #fff;
}
.icon-ig:before {
  content: "\e902";
  color: #fff;
}
.icon-twitter:before {
  content: "\e903";
  color: #fff;
}
